<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Food Blog</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
<!--        <p>☰</p>-->
        <p class="p-30 menu"><i class="fa fa-bars fa-2x"></i></p>
        <p class="blog-header text-center p-30"> My Food</p>
        <p class="side-mail text-right p-30">Mail</p>
        <li class="sub-menu">
            <p>lorem 1</p>
            <p>lorem 2</p>
            <p>lorem 3</p>    
        </li>
    </nav>
    
    <section class="food-choice">
       <div class="container">
        <div class="food-options">
            <img src="images/food-option-1.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">The Perfect Sandwich, A Real NYC Classic</h2>
            <p class="text-center">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-2.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">Let Me Tell You About This Steak</h2>
            <p class="text-center">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-3.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">Cherries, interrupted</h2>
            <p class="text-center">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p class="text-center">what else?</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-4.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">Once Again, Robust Wine and Vegetable Pasta</h2>
            <p class="text-center">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-5.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">All I Need Is a Popsicle</h2>
            <p class="text-center">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-6.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">Salmon For Your Skin</h2>
            <p class="text-center">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-7.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">The Perfect Sandwich, A Real Classic</h2>
            <p class="text-center">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food-options">
            <img src="images/food-option-8.jpg" alt="" width="270px" height="365px">
            <h2 class="text-center">The Perfect Sandwich, A Real Classic</h2>
            <p class="text-center">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
        <div class="hop-links text-center">
            <p class="primary-button big-a"><a  href="">&lt;&lt;</a></p>
            <p class="secondary-button big-a"><a  href="">1</a></p>
            <p class="primary-button big-a"><a  href="">2</a></p>
            <p class="primary-button big-a"><a  href="">3</a></p>
            <p class="primary-button big-a"><a  href="">4</a></p>
            <p class="primary-button big-a"><a  href="">&gt;&gt;</a></p>
            
    </div>
    </section>
    <section class="food-man" id="food-man">
       <div class="container text-center">
        <h1>About Me, The Food Man</h1>
        <img src="images/food-chef.jpg" alt="" width="802px" height="530px">
        <div class="food-man-content">
        <h2>I am Who I Am!</h2>
        <p><em>With Passion For Real, Good Food</em></p>
        <p>
            Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
               <h2>FOOTER</h2>
                <p>
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                </p>
            </div>
            <div class="blog-post">
                <h2>BLOG POSTS</h2>
                <div class="sub-option">
                    <img src="images/blog-post-1.jpg" alt="" width="50px" height="50px">
                    <div class="content">
                        <p class="head">Lorem</p>
                        <p class="head-content">Sed mattis nunc</p>
                    </div>
                </div>
                <div class="sub-option">
                    <img src="images/blog-post-2.jpg" alt="" width="50px" height="50px">
                    <div class="content">
                        <p class="head">Ipsum</p>
                        <p class="head-content">Sed mattis nunc</p>
                    </div>
                </div>
                <div class="sub-option"></div>
            </div>
            <div class="popular-tags">
               <h2>POPULAR TAGS</h2>
                <p>
                    <span class="badge">Travel</span>
                    <span class="badge">New York</span>
                    <span class="badge">Dressing</span>
                    <span class="badge">Fried</span>
                    <span class="badge">Ideas</span>
                    <span class="badge">Drinks</span>
                    <span class="badge">France</span>
                    <span class="badge">Fish</span>
                    <span class="badge">Chicken</span>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>